.galeria-img{
    width: 100%;
    list-style: none;
    /*box-sizing: border-box;*/
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-around;*/
    margin-top: 150px;
    justify-content: center;
}

.galeria-img li{
    /*margin: 10px;*/

}

.galeria-img img{
    width: 150px;
    height: 100px;
}

.modal{
    position: fixed;
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}
.modal h1{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}
.modal-img{
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    list-style: none;
}

.modal-img a{
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}

.modal-img img{
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #b7b6c1;
    box-sizing: border-box;
}

.close{
    display: block;
    color:whitesmoke;
    /*background: #b7b6c1;*/
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    /*padding: 5px;
    border-radius: 50%;*/
    /*border: solid 5px #0c0c0b;*/
    line-height: 25px;
    position: absolute;
    right: 50px;
    top: 50px;
}
.close:target{
    display: none;
    visibility: hidden;
}

.modal-img a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.modal:target{
    display: block;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 120px;
    visibility: visible;
    opacity: 1;
    transition: all 0.9s;
}
